# phone-catalog

./: README.md
bddTesting/Features/: Feature.feature
bddTesting/src/test/java/pt/jumia/runner/: TestRunner.java
bddTesting/src/test/java/pt/jumia/steps/: StepsFeature.java
webCatalog/: pom.xml
webCatalog/src/main/java/pt/jumia/: CatalogBean.java  LanguageBean.java
webCatalog/src/main/java/pt/jumia/catalog/: ICatalogManager.java  IRuleManager.java
webCatalog/src/main/java/pt/jumia/catalog/entities/: CatalogItem.java  Customer.java
webCatalog/src/main/java/pt/jumia/catalog/impl/: CatalogManagerImpl.java  RuleManagerImpl.java
webCatalog/src/main/java/pt/jumia/number/rules/: INumberRule.java  NumberRule.java
webCatalog/src/main/webapp/: index.xhtml
webCatalog/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
webCatalog/src/main/webapp/resources/css/: theme.css
webCatalog/src/main/webapp/resources/xhtml/: webCatalog.xhtml
webCatalog/src/main/webapp/resources/xhtml/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
webCatalog/src/test/java/pt/jumia/: CatalogTest.java  RuleManagerTest.java
